Initializing WY with jp = 1000 permutations and alpha = 0.05
1. Generating the permuted datasets...
2. Analysis of all combinations on original and permuted data...
Analyzing combinations: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 465/465 [4:13:26<00:00, 32.70s/it]

3. Computation of the corrected significance threshold...

#### Significant Results ####
Corrected Z-statistic threshold (delta*): 13.6313 (for FWER < 0.05)
------------------------------------------------------------
Marker combination                              Z-statistic
------------------------------------------------------------
G3PDH_570&r60_n9                                 18.4568
G3PDH_570&r60_1&r60_3&r60_n9                     17.7698
G3PDH_570&r60_3&r60_n9                           15.4042
G3PDH_570&r60_n9&r60_a22                         12.5589
Pro25G&G3PDH_570&r60_n9                          12.4051
G3PDH_570&r60_1&r60_n9                           11.1940
G3PDH_570&r60_1                                  10.6478
G3PDH_570&r60_1&r60_3                            10.0473
G3PDH_570&Pro25G_onG3PDH570_20bp&r60_n9           8.1860
G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_n9           8.1860
Pro25G&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_n9    8.1860
Pro25G&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_n9    8.1860
Pro25G&G3PDH_570&r60_n9&r60_a22                   8.1860
G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_n9    8.1860
G3PDH_570&Pro25G_onG3PDH570_20bp&r60_n9&r60_a22   8.1860
G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_n9&r60_a22   8.1860
Pro25G&G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_n9     8.1860
Pro25G&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_n9&r60_a22    8.1860
Pro25G&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_n9&r60_a22    8.1860
G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_n9&r60_a22    8.1860
Pro25G&G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_n9&r60_a22     8.1860
r60_n9                                            8.1727
Pro25G&G3PDH_570                                  7.9090
Pro25G&variant_gridline&G3PDH_570&r60_n9          7.7830
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_n9          7.7830
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_n9          7.7830
variant_gridline&G3PDH_570&r60_n9&r60_a22         7.7830
Pro25G&variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_n9   7.7830
Pro25G&variant_gridline&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_n9   7.7830
Pro25G&variant_gridline&G3PDH_570&r60_n9&r60_a22          7.7830
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_n9   7.7830
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_n9&r60_a22          7.7830
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_n9&r60_a22          7.7830
Pro25G&variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_n9    7.7830
Pro25G&variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_n9&r60_a22   7.7830
Pro25G&variant_gridline&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_n9&r60_a22   7.7830
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_n9&r60_a22   7.7830
r60_3&r60_n9                                      6.8303
r60_3                                             6.2869
G3PDH_570                                         5.9053
G3PDH_570&r60_1&r60_a22                           5.5611
G3PDH_570&r60_1&r60_3&r60_a22                     5.5611
G3PDH_570&r60_1&r60_n9&r60_a22                    5.5611
G3PDH_570&r60_1&r60_3&r60_n9&r60_a22              5.5611
Pro25G&G3PDH_570&r60_1                            5.4458
Pro25G&G3PDH_570&r60_1&r60_3                      5.4458
Pro25G&G3PDH_570&r60_1&r60_n9                     5.4458
Pro25G&G3PDH_570&r60_1&r60_3&r60_n9               5.4458
r60_1                                             5.3189
G3PDH_570&r60_3&r60_n9&r60_a22                    5.2114
Pro25G&G3PDH_570&r60_3&r60_n9                     5.1272
G3PDH_570&Pro25G_onG3PDH570_20bp                  4.9069
G3PDH_570&Pro25G_onG3PDH570_10Ts                  4.9069
Pro25G&G3PDH_570&Pro25G_onG3PDH570_20bp           4.9069
Pro25G&G3PDH_570&Pro25G_onG3PDH570_10Ts           4.9069
Pro25G&G3PDH_570&r60_a22                          4.9069
G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts   4.9069
G3PDH_570&Pro25G_onG3PDH570_20bp&r60_a22          4.9069
G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_a22          4.9069
Pro25G&G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts    4.9069
Pro25G&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_a22   4.9069
Pro25G&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_a22   4.9069
G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_a22   4.9069
Pro25G&G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_a22    4.9069
r60_1&r60_3&r60_n9                                4.8323
variant_gridline&G3PDH_570&r60_n9                 4.2977
G3PDH_570&r60_a22                                 4.2529
Pro25G&variant_gridline&G3PDH_570                 4.1898
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp         4.1898
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_10Ts         4.1898
variant_gridline&G3PDH_570&r60_a22                4.1898
Pro25G&variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp          4.1898
Pro25G&variant_gridline&G3PDH_570&Pro25G_onG3PDH570_10Ts          4.1898
Pro25G&variant_gridline&G3PDH_570&r60_a22         4.1898
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts          4.1898
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_a22         4.1898
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_a22         4.1898
Pro25G&variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts   4.1898
Pro25G&variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_a22          4.1898
Pro25G&variant_gridline&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_a22          4.1898
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_a22          4.1898
Pro25G&variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_a22   4.1898
r60_1&r60_3                                       3.7749
G3PDH_570&r60_3                                   3.7144
r60_n9&r60_a22                                    3.3970
Pro25G&r60_n9                                     3.3044
r60_1&r60_n9                                      3.2459
variant_gridline&G3PDH_570                        3.0706
Pro25G&G3PDH_570&r60_3                            2.7780
Pro25G_onG3PDH570_10Ts&r60_n9                     2.7676
G3PDH_570&Pro25G_onG3PDH570_20bp&r60_3&r60_n9     2.4712
G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_3&r60_n9     2.4712
Pro25G&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_3&r60_n9      2.4712
Pro25G&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_3&r60_n9      2.4712
Pro25G&G3PDH_570&r60_3&r60_n9&r60_a22             2.4712
G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_3&r60_n9      2.4712
G3PDH_570&Pro25G_onG3PDH570_20bp&r60_3&r60_n9&r60_a22     2.4712
G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_3&r60_n9&r60_a22     2.4712
Pro25G&G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_3&r60_n9       2.4712
Pro25G&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_3&r60_n9&r60_a22      2.4712
Pro25G&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_3&r60_n9&r60_a22      2.4712
G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_3&r60_n9&r60_a22      2.4712
G3PDH_570&Pro25G_onG3PDH570_20bp&r60_1            2.2795
G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_1            2.2795
Pro25G&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_1     2.2795
Pro25G&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_1     2.2795
Pro25G&G3PDH_570&r60_1&r60_a22                    2.2795
G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1     2.2795
G3PDH_570&Pro25G_onG3PDH570_20bp&r60_1&r60_3      2.2795
G3PDH_570&Pro25G_onG3PDH570_20bp&r60_1&r60_n9     2.2795
G3PDH_570&Pro25G_onG3PDH570_20bp&r60_1&r60_a22    2.2795
G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_1&r60_3      2.2795
G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_1&r60_n9     2.2795
G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_1&r60_a22    2.2795
Pro25G&G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1      2.2795
Pro25G&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_1&r60_3       2.2795
Pro25G&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_1&r60_n9      2.2795
Pro25G&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_1&r60_a22     2.2795
Pro25G&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_1&r60_3       2.2795
Pro25G&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_1&r60_n9      2.2795
Pro25G&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_1&r60_a22     2.2795
Pro25G&G3PDH_570&r60_1&r60_3&r60_a22              2.2795
Pro25G&G3PDH_570&r60_1&r60_n9&r60_a22             2.2795
G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1&r60_3       2.2795
G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1&r60_n9      2.2795
G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1&r60_a22     2.2795
G3PDH_570&Pro25G_onG3PDH570_20bp&r60_1&r60_3&r60_n9       2.2795
G3PDH_570&Pro25G_onG3PDH570_20bp&r60_1&r60_3&r60_a22      2.2795
G3PDH_570&Pro25G_onG3PDH570_20bp&r60_1&r60_n9&r60_a22     2.2795
G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_1&r60_3&r60_n9       2.2795
G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_1&r60_3&r60_a22      2.2795
G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_1&r60_n9&r60_a22     2.2795
Pro25G&G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1&r60_3        2.2795
Pro25G&G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1&r60_n9       2.2795
Pro25G&G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1&r60_a22      2.2795
Pro25G&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_1&r60_3&r60_n9        2.2795
Pro25G&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_1&r60_3&r60_a22       2.2795
Pro25G&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_1&r60_n9&r60_a22      2.2795
Pro25G&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_1&r60_3&r60_n9        2.2795
Pro25G&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_1&r60_3&r60_a22       2.2795
Pro25G&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_1&r60_n9&r60_a22      2.2795
Pro25G&G3PDH_570&r60_1&r60_3&r60_n9&r60_a22       2.2795
G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1&r60_3&r60_n9        2.2795
G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1&r60_3&r60_a22       2.2795
G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1&r60_n9&r60_a22      2.2795
G3PDH_570&Pro25G_onG3PDH570_20bp&r60_1&r60_3&r60_n9&r60_a22       2.2795
G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_1&r60_3&r60_n9&r60_a22       2.2795
Pro25G_onG3PDH570_10Ts                            2.2772
Pro25G&Pro25G_onG3PDH570_10Ts                     2.1616
Pro25G                                            2.0734
Pro25G&Pro25G_onG3PDH570_10Ts&r60_n9              1.9809
variant_gridline&G3PDH_570&r60_3&r60_n9           1.7664
Pro25G&variant_gridline&G3PDH_570&r60_3&r60_n9    1.7664
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_3&r60_n9    1.7664
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_3&r60_n9    1.7664
variant_gridline&G3PDH_570&r60_3&r60_n9&r60_a22   1.7664
Pro25G&variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_3&r60_n9     1.7664
Pro25G&variant_gridline&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_3&r60_n9     1.7664
Pro25G&variant_gridline&G3PDH_570&r60_3&r60_n9&r60_a22    1.7664
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_3&r60_n9     1.7664
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_3&r60_n9&r60_a22    1.7664
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_3&r60_n9&r60_a22    1.7664
G3PDH_570&r60_3&r60_a22                           1.7577
Pro25G&variant_gridline&G3PDH_570&r60_1           1.5765
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_1   1.5765
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_1   1.5765
variant_gridline&G3PDH_570&r60_1&r60_a22          1.5765
Pro25G&variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_1    1.5765
Pro25G&variant_gridline&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_1    1.5765
Pro25G&variant_gridline&G3PDH_570&r60_1&r60_3     1.5765
Pro25G&variant_gridline&G3PDH_570&r60_1&r60_n9    1.5765
Pro25G&variant_gridline&G3PDH_570&r60_1&r60_a22   1.5765
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1    1.5765
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_1&r60_3     1.5765
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_1&r60_n9    1.5765
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_1&r60_a22   1.5765
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_1&r60_3     1.5765
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_1&r60_n9    1.5765
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_1&r60_a22   1.5765
variant_gridline&G3PDH_570&r60_1&r60_3&r60_n9     1.5765
variant_gridline&G3PDH_570&r60_1&r60_3&r60_a22    1.5765
variant_gridline&G3PDH_570&r60_1&r60_n9&r60_a22   1.5765
Pro25G&variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1     1.5765
Pro25G&variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_1&r60_3      1.5765
Pro25G&variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_1&r60_n9     1.5765
Pro25G&variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_1&r60_a22    1.5765
Pro25G&variant_gridline&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_1&r60_3      1.5765
Pro25G&variant_gridline&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_1&r60_n9     1.5765
Pro25G&variant_gridline&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_1&r60_a22    1.5765
Pro25G&variant_gridline&G3PDH_570&r60_1&r60_3&r60_n9      1.5765
Pro25G&variant_gridline&G3PDH_570&r60_1&r60_3&r60_a22     1.5765
Pro25G&variant_gridline&G3PDH_570&r60_1&r60_n9&r60_a22    1.5765
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1&r60_3      1.5765
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1&r60_n9     1.5765
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1&r60_a22    1.5765
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_1&r60_3&r60_n9      1.5765
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_1&r60_3&r60_a22     1.5765
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_1&r60_n9&r60_a22    1.5765
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_1&r60_3&r60_n9      1.5765
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_1&r60_3&r60_a22     1.5765
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_1&r60_n9&r60_a22    1.5765
variant_gridline&G3PDH_570&r60_1&r60_3&r60_n9&r60_a22     1.5765
r60_3&r60_n9&r60_a22                              1.5634
Pro25G_onG3PDH570_10Ts&r60_a22                    1.4962
Pro25G_onG3PDH570_10Ts&r60_n9&r60_a22             1.3163
variant_gridline&G3PDH_570&r60_1&r60_3            1.1042
G3PDH_570&Pro25G_onG3PDH570_20bp&r60_3            1.0965
G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_3            1.0965
Pro25G&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_3     1.0965
Pro25G&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_3     1.0965
Pro25G&G3PDH_570&r60_3&r60_a22                    1.0965
G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_3     1.0965
G3PDH_570&Pro25G_onG3PDH570_20bp&r60_3&r60_a22    1.0965
G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_3&r60_a22    1.0965
Pro25G&G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_3      1.0965
Pro25G&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_3&r60_a22     1.0965
Pro25G&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_3&r60_a22     1.0965
G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_3&r60_a22     1.0965
Pro25G&G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_3&r60_a22      1.0965
Pro25G&r60_3                                      1.0723
variant_gridline&G3PDH_570&r60_1                  0.9836
Pro25G&Pro25G_onG3PDH570_20bp                     0.9157
Pro25G&r60_a22                                    0.9157
Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts     0.9157
Pro25G_onG3PDH570_20bp&r60_a22                    0.9157
Pro25G&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts      0.9157
Pro25G&Pro25G_onG3PDH570_20bp&r60_a22             0.9157
Pro25G&Pro25G_onG3PDH570_10Ts&r60_a22             0.9157
Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_a22     0.9157
Pro25G&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_a22      0.9157
Pro25G&r60_3&r60_n9                               0.8994
r60_1&r60_n9&r60_a22                              0.8803
r60_1&r60_3&r60_n9&r60_a22                        0.8803
Pro25G&variant_gridline&r60_n9                    0.8719
variant_gridline&Pro25G_onG3PDH570_10Ts&r60_n9    0.8719
Pro25G&variant_gridline&Pro25G_onG3PDH570_10Ts&r60_n9     0.8719
Pro25G_onG3PDH570_10Ts&r60_3                      0.8031
Pro25G_onG3PDH570_20bp&r60_n9                     0.7487
Pro25G&Pro25G_onG3PDH570_20bp&r60_n9              0.7487
Pro25G&r60_n9&r60_a22                             0.7487
Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_n9      0.7487
Pro25G_onG3PDH570_20bp&r60_n9&r60_a22             0.7487
Pro25G&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_n9       0.7487
Pro25G&Pro25G_onG3PDH570_20bp&r60_n9&r60_a22      0.7487
Pro25G&Pro25G_onG3PDH570_10Ts&r60_n9&r60_a22      0.7487
Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_n9&r60_a22      0.7487
Pro25G&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_n9&r60_a22       0.7487
Pro25G_onG3PDH570_10Ts&r60_3&r60_n9               0.6420
Pro25G_onG3PDH570_20bp                            0.6317
r60_3&r60_a22                                     0.6013
Pro25G&variant_gridline&G3PDH_570&r60_3           0.5730
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_3   0.5730
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_3   0.5730
variant_gridline&G3PDH_570&r60_3&r60_a22          0.5730
Pro25G&variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_3    0.5730
Pro25G&variant_gridline&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_3    0.5730
Pro25G&variant_gridline&G3PDH_570&r60_3&r60_a22   0.5730
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_3    0.5730
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_3&r60_a22   0.5730
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_3&r60_a22   0.5730
Pro25G&variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_3     0.5730
Pro25G&variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&r60_3&r60_a22    0.5730
Pro25G&variant_gridline&G3PDH_570&Pro25G_onG3PDH570_10Ts&r60_3&r60_a22    0.5730
variant_gridline&G3PDH_570&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_3&r60_a22    0.5730
variant_gridline&G3PDH_570&r60_3                  0.5694
r60_a22                                           0.5087
variant_gridline&r60_1&r60_n9                     0.4633
Pro25G&variant_gridline                           0.4338
variant_gridline&Pro25G_onG3PDH570_10Ts           0.4338
Pro25G&variant_gridline&Pro25G_onG3PDH570_10Ts    0.4338
variant_gridline&Pro25G_onG3PDH570_20bp&r60_n9    0.4097
variant_gridline&r60_n9&r60_a22                   0.4097
Pro25G&variant_gridline&Pro25G_onG3PDH570_20bp&r60_n9     0.4097
Pro25G&variant_gridline&r60_n9&r60_a22            0.4097
variant_gridline&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_n9     0.4097
variant_gridline&Pro25G_onG3PDH570_20bp&r60_n9&r60_a22    0.4097
variant_gridline&Pro25G_onG3PDH570_10Ts&r60_n9&r60_a22    0.4097
Pro25G&variant_gridline&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_n9      0.4097
Pro25G&variant_gridline&Pro25G_onG3PDH570_20bp&r60_n9&r60_a22     0.4097
Pro25G&variant_gridline&Pro25G_onG3PDH570_10Ts&r60_n9&r60_a22     0.4097
variant_gridline&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_n9&r60_a22     0.4097
Pro25G&variant_gridline&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_n9&r60_a22      0.4097
Pro25G_onG3PDH570_10Ts&r60_3&r60_a22              0.3848
Pro25G&Pro25G_onG3PDH570_10Ts&r60_3               0.3818
variant_gridline&Pro25G_onG3PDH570_20bp&r60_1     0.3815
variant_gridline&r60_1&r60_a22                    0.3815
Pro25G&variant_gridline&Pro25G_onG3PDH570_20bp&r60_1      0.3815
Pro25G&variant_gridline&r60_1&r60_3               0.3815
Pro25G&variant_gridline&r60_1&r60_a22             0.3815
variant_gridline&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1      0.3815
variant_gridline&Pro25G_onG3PDH570_20bp&r60_1&r60_3       0.3815
variant_gridline&Pro25G_onG3PDH570_20bp&r60_1&r60_n9      0.3815
variant_gridline&Pro25G_onG3PDH570_20bp&r60_1&r60_a22     0.3815
variant_gridline&Pro25G_onG3PDH570_10Ts&r60_1&r60_3       0.3815
variant_gridline&Pro25G_onG3PDH570_10Ts&r60_1&r60_a22     0.3815
variant_gridline&r60_1&r60_3&r60_n9               0.3815
variant_gridline&r60_1&r60_3&r60_a22              0.3815
variant_gridline&r60_1&r60_n9&r60_a22             0.3815
Pro25G&variant_gridline&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1       0.3815
Pro25G&variant_gridline&Pro25G_onG3PDH570_20bp&r60_1&r60_3        0.3815
Pro25G&variant_gridline&Pro25G_onG3PDH570_20bp&r60_1&r60_n9       0.3815
Pro25G&variant_gridline&Pro25G_onG3PDH570_20bp&r60_1&r60_a22      0.3815
Pro25G&variant_gridline&Pro25G_onG3PDH570_10Ts&r60_1&r60_3        0.3815
Pro25G&variant_gridline&Pro25G_onG3PDH570_10Ts&r60_1&r60_a22      0.3815
Pro25G&variant_gridline&r60_1&r60_3&r60_n9        0.3815
Pro25G&variant_gridline&r60_1&r60_3&r60_a22       0.3815
Pro25G&variant_gridline&r60_1&r60_n9&r60_a22      0.3815
variant_gridline&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1&r60_3        0.3815
variant_gridline&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1&r60_n9       0.3815
variant_gridline&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1&r60_a22      0.3815
variant_gridline&Pro25G_onG3PDH570_20bp&r60_1&r60_3&r60_n9        0.3815
variant_gridline&Pro25G_onG3PDH570_20bp&r60_1&r60_3&r60_a22       0.3815
variant_gridline&Pro25G_onG3PDH570_20bp&r60_1&r60_n9&r60_a22      0.3815
variant_gridline&Pro25G_onG3PDH570_10Ts&r60_1&r60_3&r60_n9        0.3815
variant_gridline&Pro25G_onG3PDH570_10Ts&r60_1&r60_3&r60_a22       0.3815
variant_gridline&Pro25G_onG3PDH570_10Ts&r60_1&r60_n9&r60_a22      0.3815
variant_gridline&r60_1&r60_3&r60_n9&r60_a22       0.3815
Pro25G&variant_gridline&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1&r60_3         0.3815
Pro25G&variant_gridline&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1&r60_n9        0.3815
Pro25G&variant_gridline&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1&r60_a22       0.3815
Pro25G&variant_gridline&Pro25G_onG3PDH570_20bp&r60_1&r60_3&r60_n9         0.3815
Pro25G&variant_gridline&Pro25G_onG3PDH570_20bp&r60_1&r60_3&r60_a22        0.3815
Pro25G&variant_gridline&Pro25G_onG3PDH570_20bp&r60_1&r60_n9&r60_a22       0.3815
Pro25G&variant_gridline&Pro25G_onG3PDH570_10Ts&r60_1&r60_3&r60_n9         0.3815
Pro25G&variant_gridline&Pro25G_onG3PDH570_10Ts&r60_1&r60_3&r60_a22        0.3815
Pro25G&variant_gridline&Pro25G_onG3PDH570_10Ts&r60_1&r60_n9&r60_a22       0.3815
Pro25G&variant_gridline&r60_1&r60_3&r60_n9&r60_a22        0.3815
variant_gridline&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1&r60_3&r60_n9         0.3815
variant_gridline&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1&r60_3&r60_a22        0.3815
variant_gridline&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1&r60_n9&r60_a22       0.3815
variant_gridline&Pro25G_onG3PDH570_20bp&r60_1&r60_3&r60_n9&r60_a22        0.3815
variant_gridline&Pro25G_onG3PDH570_10Ts&r60_1&r60_3&r60_n9&r60_a22        0.3815
Pro25G&r60_1                                      0.3484
Pro25G&r60_1&r60_n9                               0.3484
variant_gridline&G3PDH_570&r60_1&r60_n9           0.3122
r60_1&r60_a22                                     0.2758
r60_1&r60_3&r60_a22                               0.2758
Pro25G_onG3PDH570_10Ts&r60_3&r60_n9&r60_a22       0.2573
Pro25G&Pro25G_onG3PDH570_10Ts&r60_3&r60_n9        0.2547
variant_gridline&r60_1&r60_3                      0.2052
Pro25G_onG3PDH570_10Ts&r60_1                      0.1880
Pro25G_onG3PDH570_10Ts&r60_1&r60_n9               0.1880
variant_gridline&r60_n9                           0.1843
variant_gridline&r60_a22                          0.1369
Pro25G&variant_gridline&Pro25G_onG3PDH570_20bp    0.1369
Pro25G&variant_gridline&r60_a22                   0.1369
variant_gridline&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts    0.1369
variant_gridline&Pro25G_onG3PDH570_20bp&r60_a22   0.1369
variant_gridline&Pro25G_onG3PDH570_10Ts&r60_a22   0.1369
Pro25G&variant_gridline&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts     0.1369
Pro25G&variant_gridline&Pro25G_onG3PDH570_20bp&r60_a22    0.1369
Pro25G&variant_gridline&Pro25G_onG3PDH570_10Ts&r60_a22    0.1369
variant_gridline&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_a22    0.1369
Pro25G&variant_gridline&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_a22     0.1369
Pro25G_onG3PDH570_20bp&r60_3                      0.1074
Pro25G&Pro25G_onG3PDH570_20bp&r60_3               0.1074
Pro25G&r60_3&r60_a22                              0.1074
Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_3       0.1074
Pro25G_onG3PDH570_20bp&r60_3&r60_a22              0.1074
Pro25G&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_3        0.1074
Pro25G&Pro25G_onG3PDH570_20bp&r60_3&r60_a22       0.1074
Pro25G&Pro25G_onG3PDH570_10Ts&r60_3&r60_a22       0.1074
Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_3&r60_a22       0.1074
Pro25G&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_3&r60_a22        0.1074
Pro25G&variant_gridline&r60_3                     0.1034
variant_gridline&Pro25G_onG3PDH570_20bp&r60_3     0.1034
variant_gridline&Pro25G_onG3PDH570_10Ts&r60_3     0.1034
variant_gridline&r60_3&r60_a22                    0.1034
Pro25G&variant_gridline&Pro25G_onG3PDH570_20bp&r60_3      0.1034
Pro25G&variant_gridline&Pro25G_onG3PDH570_10Ts&r60_3      0.1034
Pro25G&variant_gridline&r60_3&r60_a22             0.1034
variant_gridline&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_3      0.1034
variant_gridline&Pro25G_onG3PDH570_20bp&r60_3&r60_a22     0.1034
variant_gridline&Pro25G_onG3PDH570_10Ts&r60_3&r60_a22     0.1034
Pro25G&variant_gridline&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_3       0.1034
Pro25G&variant_gridline&Pro25G_onG3PDH570_20bp&r60_3&r60_a22      0.1034
Pro25G&variant_gridline&Pro25G_onG3PDH570_10Ts&r60_3&r60_a22      0.1034
variant_gridline&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_3&r60_a22      0.1034
Pro25G&variant_gridline&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_3&r60_a22       0.1034
Pro25G_onG3PDH570_20bp&r60_1                      0.0767
Pro25G&Pro25G_onG3PDH570_20bp&r60_1               0.0767
Pro25G&r60_1&r60_a22                              0.0767
Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1       0.0767
Pro25G_onG3PDH570_20bp&r60_1&r60_3                0.0767
Pro25G_onG3PDH570_20bp&r60_1&r60_n9               0.0767
Pro25G_onG3PDH570_20bp&r60_1&r60_a22              0.0767
Pro25G&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1        0.0767
Pro25G&Pro25G_onG3PDH570_20bp&r60_1&r60_3         0.0767
Pro25G&Pro25G_onG3PDH570_20bp&r60_1&r60_n9        0.0767
Pro25G&Pro25G_onG3PDH570_20bp&r60_1&r60_a22       0.0767
Pro25G&Pro25G_onG3PDH570_10Ts&r60_1&r60_3         0.0767
Pro25G&Pro25G_onG3PDH570_10Ts&r60_1&r60_a22       0.0767
Pro25G&r60_1&r60_3&r60_a22                        0.0767
Pro25G&r60_1&r60_n9&r60_a22                       0.0767
Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1&r60_3         0.0767
Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1&r60_n9        0.0767
Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1&r60_a22       0.0767
Pro25G_onG3PDH570_20bp&r60_1&r60_3&r60_n9         0.0767
Pro25G_onG3PDH570_20bp&r60_1&r60_3&r60_a22        0.0767
Pro25G_onG3PDH570_20bp&r60_1&r60_n9&r60_a22       0.0767
Pro25G&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1&r60_3          0.0767
Pro25G&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1&r60_n9         0.0767
Pro25G&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1&r60_a22        0.0767
Pro25G&Pro25G_onG3PDH570_20bp&r60_1&r60_3&r60_n9          0.0767
Pro25G&Pro25G_onG3PDH570_20bp&r60_1&r60_3&r60_a22         0.0767
Pro25G&Pro25G_onG3PDH570_20bp&r60_1&r60_n9&r60_a22        0.0767
Pro25G&Pro25G_onG3PDH570_10Ts&r60_1&r60_3&r60_n9          0.0767
Pro25G&Pro25G_onG3PDH570_10Ts&r60_1&r60_3&r60_a22         0.0767
Pro25G&Pro25G_onG3PDH570_10Ts&r60_1&r60_n9&r60_a22        0.0767
Pro25G&r60_1&r60_3&r60_n9&r60_a22                 0.0767
Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1&r60_3&r60_n9          0.0767
Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1&r60_3&r60_a22         0.0767
Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1&r60_n9&r60_a22        0.0767
Pro25G_onG3PDH570_20bp&r60_1&r60_3&r60_n9&r60_a22         0.0767
Pro25G&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1&r60_3&r60_n9   0.0767
Pro25G&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1&r60_3&r60_a22          0.0767
Pro25G&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1&r60_n9&r60_a22         0.0767
Pro25G&Pro25G_onG3PDH570_20bp&r60_1&r60_3&r60_n9&r60_a22          0.0767
Pro25G&Pro25G_onG3PDH570_10Ts&r60_1&r60_3&r60_n9&r60_a22          0.0767
Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_1&r60_3&r60_n9&r60_a22          0.0767
Pro25G&r60_1&r60_3                                0.0608
Pro25G&r60_1&r60_3&r60_n9                         0.0608
variant_gridline&r60_1                            0.0487
variant_gridline&Pro25G_onG3PDH570_20bp           0.0463
variant_gridline&r60_3                            0.0461
Pro25G&variant_gridline&r60_1                     0.0448
variant_gridline&Pro25G_onG3PDH570_10Ts&r60_1     0.0448
Pro25G&variant_gridline&Pro25G_onG3PDH570_10Ts&r60_1      0.0448
Pro25G&variant_gridline&r60_1&r60_n9              0.0448
variant_gridline&Pro25G_onG3PDH570_10Ts&r60_1&r60_n9      0.0448
Pro25G&variant_gridline&Pro25G_onG3PDH570_10Ts&r60_1&r60_n9       0.0448
Pro25G_onG3PDH570_20bp&r60_3&r60_n9               0.0372
Pro25G&Pro25G_onG3PDH570_20bp&r60_3&r60_n9        0.0372
Pro25G&r60_3&r60_n9&r60_a22                       0.0372
Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_3&r60_n9        0.0372
Pro25G_onG3PDH570_20bp&r60_3&r60_n9&r60_a22       0.0372
Pro25G&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_3&r60_n9         0.0372
Pro25G&Pro25G_onG3PDH570_20bp&r60_3&r60_n9&r60_a22        0.0372
Pro25G&Pro25G_onG3PDH570_10Ts&r60_3&r60_n9&r60_a22        0.0372
Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_3&r60_n9&r60_a22        0.0372
Pro25G&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_3&r60_n9&r60_a22         0.0372
variant_gridline                                  0.0354
Pro25G_onG3PDH570_10Ts&r60_1&r60_3                0.0090
Pro25G_onG3PDH570_10Ts&r60_1&r60_a22              0.0090
Pro25G_onG3PDH570_10Ts&r60_1&r60_3&r60_n9         0.0090
Pro25G_onG3PDH570_10Ts&r60_1&r60_3&r60_a22        0.0090
Pro25G_onG3PDH570_10Ts&r60_1&r60_n9&r60_a22       0.0090
Pro25G_onG3PDH570_10Ts&r60_1&r60_3&r60_n9&r60_a22         0.0090
Pro25G&Pro25G_onG3PDH570_10Ts&r60_1               0.0080
Pro25G&Pro25G_onG3PDH570_10Ts&r60_1&r60_n9        0.0080
variant_gridline&r60_3&r60_n9                     0.0057
Pro25G&variant_gridline&r60_3&r60_n9              0.0057
variant_gridline&Pro25G_onG3PDH570_20bp&r60_3&r60_n9      0.0057
variant_gridline&Pro25G_onG3PDH570_10Ts&r60_3&r60_n9      0.0057
variant_gridline&r60_3&r60_n9&r60_a22             0.0057
Pro25G&variant_gridline&Pro25G_onG3PDH570_20bp&r60_3&r60_n9       0.0057
Pro25G&variant_gridline&Pro25G_onG3PDH570_10Ts&r60_3&r60_n9       0.0057
Pro25G&variant_gridline&r60_3&r60_n9&r60_a22      0.0057
variant_gridline&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_3&r60_n9       0.0057
variant_gridline&Pro25G_onG3PDH570_20bp&r60_3&r60_n9&r60_a22      0.0057
variant_gridline&Pro25G_onG3PDH570_10Ts&r60_3&r60_n9&r60_a22      0.0057
Pro25G&variant_gridline&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_3&r60_n9        0.0057
Pro25G&variant_gridline&Pro25G_onG3PDH570_20bp&r60_3&r60_n9&r60_a22       0.0057
Pro25G&variant_gridline&Pro25G_onG3PDH570_10Ts&r60_3&r60_n9&r60_a22       0.0057
variant_gridline&Pro25G_onG3PDH570_20bp&Pro25G_onG3PDH570_10Ts&r60_3&r60_n9&r60_a22       0.0057
------------------------------------------------------------